{
  "name": "BitmapData_for_EaselJS",
  "version": "1.1.1",
  "description": "BitmapData for EaselJS adds AS3 like BitmapData to EaselJS.",
  "url": "http://kudox.jp/java-script/createjs-easeljs-bitmapdata",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://u-kudox@github.com/u-kudox/BitmapData_for_EaselJS.git"
  },
  "author": "@u_kudox",
  "license": "MIT License",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-text-replace": "^0.4.0"
  }
}
